###########################################
# Améliorations complémentaires à ajouter #
###########################################

###########################################
# Ce script donne les fichiers sensibles de WordPress à l'utilisateur root :
https://gist.github.com/Adirael/3383404

# Voir :
chmod +x fix-wordpress-permissions.sh (gives execute permissions)
# Use this command to execute :
sudo sh ./fix-wordpress-permissions.sh /home/admin/web/yourwebsite-goes-here/public_html


###########################################
# Wouldn't it be faster to use ?
chown -R ${WP_OWNER}:${WP_GROUP} ${WP_ROOT}
# instead of
find ${WP_ROOT} -exec chown ${WP_OWNER}:${WP_GROUP} {} \;


########################################### 
# if the .sh file is in root directory
sudo sh ./fix-wordpress-permissions.sh ./


###########################################
# Improvements
With validation of input parameter: https://gist.github.com/kyleskrinak/3f78dff0ab8526c2cf20
With confirm questions to continue: https://gist.github.com/blizzrdof77/f35dc9fd404414ba0f97066e747219d2
https://github.com/rubo77/fix-wordpress-permissions.sh/blob/master/fix-wordpress-permissions.sh


###########################################
# Sécuriser les dossiers des images
# Sur le modèle de Mediawiki : https://wiki.visionduweb.fr/index.php?title=Maintenance_et_securite_de_Mediawiki#Prot.C3.A9ger_le_dossier_images


#########################################################################################################################################
# Une fois les améliorations prises en compte, proposer le script à la suite de la discussion : https://gist.github.com/Adirael/3383404 #
#########################################################################################################################################
